#---------------------------------------------------------

##日志
logging.level.com.project.core.mapper.OrderPOMapper = debug

#---------------------------------------------------------

##Test-Properties
msg=configuration
